<!DOCTYPE html>

<html>
    <head>
        <title>Smart Complaint Tracker</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="project-card">
            <h2>Smart Complaint Tracker</h2>
            <p>
                A web-based platform for citizens to register complaints,
                track status, and interact with officers and administrators.
            </p>

            <div class="project-buttons">
                <a href="https://smart-complaint-tracker-mern-jet.vercel.app/" target="_blank" class="btn live-btn">
                    Live Project
                </a>

                <a href="https://github.com/srilakshmipriya77/smart-complaint-tracker-mern" target="_blank" class="btn github-btn">
                    GitHub Source
                </a>
            </div>
        </div>
    </body>
</html>